<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sn.suite.apps.monmenu.activities.DetailsRestoActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:backgroundTint="#64030303"
        android:backgroundTintMode="src_over"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:title="Détails" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7d030303"
                android:divider="@color/colorGrayLight"
                android:dividerPadding="4dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.github.ivbaranov.mfb.MaterialFavoriteButton
                        android:id="@+id/favoriButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:mfb_favorite_image="@drawable/favorite_heart"
                        app:mfb_not_favorite_image="@drawable/ic_bt_favorite" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/divider1"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:background="@color/colorGrayLight" />

                <ImageButton
                    android:id="@+id/infoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/ic_bt_circle" />

                <TextView
                    android:id="@+id/divider"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:background="@color/colorGrayLight" />

                <ImageButton
                    android:id="@+id/callButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/ic_bt_telephone" />

                <TextView
                    android:id="@+id/divider4"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:background="@color/colorGrayLight" />

                <ImageButton
                    android:id="@+id/eventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/ic_bt_event" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_details_resto" />

</LinearLayout>
