<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sn.suite.apps.monmenu.activities.InfosActivity"
    tools:showIn="@layout/activity_infos">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sitesresto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackInfo"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/surleweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O Bien Etres Sur le web"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_btn_www" />

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/web"
                android:layout_toRightOf="@+id/web"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_btn_facebook" />

            <ImageButton
                android:id="@+id/instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/facebook"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_toEndOf="@+id/facebook"
                android:layout_toRightOf="@+id/facebook"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_btn_instagram" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>



