<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sn.suite.apps.monmenu.fragments.BFroidesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/bfroideslistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
